---------------------------------- ENGLISH -------------------------------------------
Locales["en_lang"] = {
    trainStation = 'Train Station',
    openStationMenu = 'Open Menu',
    wrongJob = 'You do not have the right job!',
    spawnTrain = 'Spawn a train',
    spawnTrain_desc = 'Choose a train to spawn, and conduct!',
    trainSpawnedAlrady = 'Train is already spawned or in use, can not spawn another!',
    trainMenu = 'Train Menu',
    trainMenu_desc = 'Choose your train!',
    trainModel = 'Model:',
    trainSpawned = 'Your train has spawned! Look for the blip!',
    tooFarFromTrain = 'You got to far from your train! Train despawned!',
    speed = 'Speed',
    speed_desc = 'Speed the train will travel at',
    forward = 'Move Forward',
    forward_desc = 'Will move the train forward at the set speed until this option is chosen again!',
    forwardEnabled = 'Forward enabled!',
    forwardDisbaled = 'Forward Disabled!',
    backward = 'Move backwards',
    backward_desc = 'Move the train backward at the set speed until this option is chosen again!',
    backwardEnabled = 'Backward Enabled',
    backwardDisabled = 'Backward Disabled',
    backwardsIsOn = 'Failed! Backwards is currently enabled!',
    forwardsIsOn = 'Failed! Forwards is currently enabled!',
    drivingMenu = 'Conductor Menu'
}